cyan: Expectation
Module: "cyan/Cyan" / Cyan
Class Expectation<Subject>
Expectation extends Box and adds support for verification (test cases).
Type parameters
Subject
Hierarchy
Box<Subject>
Expectation
Implements
Container<Subject>
Index
Constructors
constructor
Properties
entity
klass
negate
Accessors
not
Methods
apply
applyNegation
errorDescription
expect
glom
invokes
its
test
toBe
unwrap
wrap
empty
with
Constructors
constructor
new Expectation(entity: any, negate?: undefined | false | true): Expectation
Overrides Box.constructor
Assemble a new Box around the entity.
Parameters
entity: any
Optional negate: undefined | false | true
Returns Expectation
Properties
Protected entity
entity: any
Inherited from Box.entity
klass
klass: Expectation = Expectation
Overrides Box.klass
Private Optional negate
negate: undefined | false | true
Accessors
not
get not(): Expectation<Subject>
Boolean invert Expect the opposite of the expectation
Returns Expectation<Subject>
Methods
apply
apply<U>(fn: (t: Subject) => U): Expectation<U>
Overrides Box.apply
Pass subject to function, yielding result.
example
```
  // apply square
  cyan.wrap(2+2).apply((x) => x*x).unwrap() // 16
```
Type parameters
U
Parameters
fn: (t: Subject) => U
Function to invoke
(t: Subject): U
Parameters
t: Subject
Returns U
Returns Expectation<U>
Private applyNegation
applyNegation(value: boolean): boolean
Parameters
value: boolean
Returns boolean
Protected errorDescription
errorDescription(expected: string, actual: string, claim: string): string
Parameters
expected: string
actual: string
claim: string
Returns string
expect
expect<K, P>(key: K): Expectation<P>
expect(): Expectation<Subject>
expect<T, Subject>(key?: T): Expectation<T>
Inherited from Box.expect
Claim an expectation on the yielded value. An empty box
Type parameters
K: Property<Subject>
P
Parameters
key: K
Returns Expectation<P>
Inherited from Box.expect
Returns Expectation<Subject>
Inherited from Box.expect
Type parameters
T
Subject: NullSubject
Parameters
Optional key: T
Returns Expectation<T>
glom
glom<T, P1>(prop1: P1): Expectation<A<T>[P1]>
glom<T, P1, P2>(prop1: P1, prop2: P2): Expectation<A<A<T>[P1]>[P2]>
glom<T, P1, P2, P3>(prop1: P1, prop2: P2, prop3: P3): Expectation<A<A<A<T>[P1]>[P2]>[P3]>
glom(...path: string[]): Expectation<any>
Implementation of Container.glom
Overrides Box.glom
Type parameters
T: Subject
P1: keyof A<T>
Parameters
prop1: P1
Returns Expectation<A<T>[P1]>
Implementation of Container.glom
Overrides Box.glom
Type parameters
T: Subject
P1: keyof A<T>
P2: keyof A<A<T>[P1]>
Parameters
prop1: P1
prop2: P2
Returns Expectation<A<A<T>[P1]>[P2]>
Implementation of Container.glom
Overrides Box.glom
Type parameters
T: Subject
P1: keyof A<T>
P2: keyof A<A<T>[P1]>
P3: keyof A<A<A<T>[P1]>[P2]>
Parameters
prop1: P1
prop2: P2
prop3: P3
Returns Expectation<A<A<A<T>[P1]>[P2]>[P3]>
Implementation of Container.glom
Overrides Box.glom
Parameters
Rest ...path: string[]
Returns Expectation<any>
invokes
invokes<K, F, R>(key: K, ...args: any[]): Box<R>
Inherited from Box.invokes
Yield the result of calling a named method on the subject.
arg
key {string} the method name
Type parameters
K: keyof Subject
F: Method<Subject, K>
R
Parameters
key: K
Rest ...args: any[]
Returns Box<R>
its
its<K>(key: K): Expectation<Subject[K]>
Implementation of Container.its
Overrides Box.its
Type parameters
K: Property<Subject>
Parameters
key: K
Returns Expectation<Subject[K]>
Private test
test(expr: boolean, message?: undefined | string): void
Parameters
expr: boolean
the expression to verify
Optional message: undefined | string
description of the expectation
Returns void
toBe
toBe(expected: Subject): void
Expect subject to deep-equal value.
arg
expected {Subject} the expected value
example
// 2 + 2 == 4 cyan.expect(2+2).toBe(4)
Parameters
expected: Subject
Returns void
unwrap
unwrap(): Subject
Inherited from Box.unwrap
Resolve yielded subject.
example
```
  // Open and shut
  cyan.wrap(2+2).unwrap() // => 4
```
Returns Subject
wrap
wrap<T>(it: T): Box<T>
Inherited from Box.wrap
Yield an arbitrary subject.
example
```
  // Open and shut
  cyan.wrap(2+2).unwrap() // => 4
```
Type parameters
T
Parameters
it: T
Returns Box<T>
Static empty
empty(): Box<{}>
Inherited from Box.empty
Returns Box<{}>
Static with
with<U>(entity: U): Expectation<U>
Overrides Box.with
Assemble a new expectation, yielding the provided entity.
Type parameters
U
Parameters
entity: U
the value to yield to the link
Returns Expectation<U>
