cyan: DelayedExpectation
Module: "cyan/Cyan" / Cyan
Class DelayedExpectation<Subject>
Type parameters
Subject
Hierarchy
Expectation<Subject>
DelayedExpectation
Implements
Container<Subject>
Index
Constructors
constructor
Properties
entity
negate
Accessors
not
Methods
apply
each
errorDescription
expect
fail
filter
glom
invokes
isTruthy
its
map
toBe
unwrap
wrap
empty
with
Constructors
constructor
new DelayedExpectation(entity: any, negate?: undefined | false | true): DelayedExpectation
Inherited from Expectation.constructor
Overrides Box.constructor
Assemble a new Box around the entity.
Parameters
entity: any
Optional negate: undefined | false | true
Returns DelayedExpectation
Properties
Protected entity
entity: any
Inherited from Box.entity
Protected Optional negate
negate: undefined | false | true
Inherited from Expectation.negate
Accessors
not
get not(): DelayedExpectation<Subject>
Overrides Expectation.not
Returns DelayedExpectation<Subject>
Methods
apply
apply<U>(fn: (t: Subject) => U): Expectation<U>
Inherited from Expectation.apply
Overrides Box.apply
Pass subject to function, yielding result.
example
```
  // apply square
  cyan.wrap(2+2).apply((x) => x*x).unwrap() // 16
```
Type parameters
U
Parameters
fn: (t: Subject) => U
Function to invoke
(t: Subject): U
Parameters
t: Subject
Returns U
Returns Expectation<U>
each
each<T, U>(fn: (t: T) => U): Box<U[]>
Inherited from Box.each
Pass elements of (array-like) subject to function, yielding result.
example
```
  // apply square
  cyan.wrap([1,2,3]).each((x) => x*x).unwrap() // [2,4,6]
```
Type parameters
T
U
Parameters
fn: (t: T) => U
Function to invoke
(t: T): U
Parameters
t: T
Returns U
Returns Box<U[]>
Protected errorDescription
errorDescription(expected: string, actual: string, claim: string): string
Inherited from Expectation.errorDescription
Parameters
expected: string
actual: string
claim: string
Returns string
expect
expect(): Expectation<Subject>
expect<T, Subject>(key?: T): DelayedExpectation<T>
expect<K, P>(key: K): Expectation<P>
expect<T, Subject>(key?: T): Expectation<T>
Inherited from Box.expect
Declare an expectation on the yielded value.
Returns Expectation<Subject>
Inherited from Box.expect
Type parameters
T
Subject: Promise<T>
Parameters
Optional key: T
Returns DelayedExpectation<T>
Inherited from Box.expect
Type parameters
K: Property<Subject>
P
Parameters
key: K
Returns Expectation<P>
Inherited from Box.expect
Type parameters
T
Subject: NullSubject
Parameters
Optional key: T
Returns Expectation<T>
Protected fail
fail(expected: any, actual: any, message: string): void
Inherited from Expectation.fail
Parameters
expected: any
actual: any
message: string
Returns void
filter
filter<T>(fn: (t: T) => boolean): Box<T[]>
Inherited from Box.filter
Filter elements of (array-like) subject by predicate, yielding result.
example
```
  // apply square
  cyan.wrap([1,2,3]).map((x) => x>2).unwrap() // [3]
```
Type parameters
T
Parameters
fn: (t: T) => boolean
Function to invoke
(t: T): boolean
Parameters
t: T
Returns boolean
Returns Box<T[]>
glom
glom<T, P1>(prop1: P1): Expectation<A<T>[P1]>
glom<T, P1, P2>(prop1: P1, prop2: P2): Expectation<A<A<T>[P1]>[P2]>
glom<T, P1, P2, P3>(prop1: P1, prop2: P2, prop3: P3): Expectation<A<A<A<T>[P1]>[P2]>[P3]>
glom(...path: string[]): Expectation<any>
Implementation of Container.glom
Inherited from Expectation.glom
Overrides Box.glom
Type parameters
T: Subject
P1: keyof A<T>
Parameters
prop1: P1
Returns Expectation<A<T>[P1]>
Implementation of Container.glom
Inherited from Expectation.glom
Overrides Box.glom
Type parameters
T: Subject
P1: keyof A<T>
P2: keyof A<A<T>[P1]>
Parameters
prop1: P1
prop2: P2
Returns Expectation<A<A<T>[P1]>[P2]>
Implementation of Container.glom
Inherited from Expectation.glom
Overrides Box.glom
Type parameters
T: Subject
P1: keyof A<T>
P2: keyof A<A<T>[P1]>
P3: keyof A<A<A<T>[P1]>[P2]>
Parameters
prop1: P1
prop2: P2
prop3: P3
Returns Expectation<A<A<A<T>[P1]>[P2]>[P3]>
Implementation of Container.glom
Inherited from Expectation.glom
Overrides Box.glom
Parameters
Rest ...path: string[]
Returns Expectation<any>
invokes
invokes<K, F, R>(key: K, ...args: any[]): Box<R>
Inherited from Box.invokes
Yield the result of calling a named method on the subject.
arg
key {string} the method name
Type parameters
K: keyof Subject
F: Method<Subject, K>
R
Parameters
key: K
Rest ...args: any[]
Returns Box<R>
Protected isTruthy
isTruthy(value: boolean): boolean
Inherited from Expectation.isTruthy
Parameters
value: boolean
the expression to verify
Returns boolean
its
its<K>(key: K): Expectation<Subject[K]>
Implementation of Container.its
Inherited from Expectation.its
Overrides Box.its
Type parameters
K: Property<Subject>
Parameters
key: K
Returns Expectation<Subject[K]>
map
map<T, U>(fn: (t: T) => U): Box<U[]>
Inherited from Box.map
Pass elements of (array-like) subject to function, yielding result.
example
```
  // apply square
  cyan.wrap([1,2,3]).map((x) => x*x).unwrap() // [2,4,6]
```
Type parameters
T
U
Parameters
fn: (t: T) => U
Function to invoke
(t: T): U
Parameters
t: T
Returns U
Returns Box<U[]>
toBe
toBe<T>(expected: T): Promise<void>
Overrides Expectation.toBe
Type parameters
T
Parameters
expected: T
Returns Promise<void>
unwrap
unwrap(): Subject
unwrap<Subject>(): never
Inherited from Box.unwrap
Resolve yielded subject.
example
```
  // Open and shut
  cyan.wrap(2+2).unwrap() // => 4
```
Returns Subject
Inherited from Box.unwrap
Type parameters
Subject: NullSubject
Returns never
wrap
wrap<T>(it: T): Box<T>
Inherited from Box.wrap
Yield an arbitrary subject.
example
```
  // Open and shut
  cyan.wrap(2+2).unwrap() // => 4
```
Type parameters
T
Parameters
it: T
Returns Box<T>
Static empty
empty(): Box<{}>
Inherited from Box.empty
Build an empty box. Throw an error on yield if opened without wrapping anything else.
Returns Box<{}>
Static with
with<U>(entity: U, negate?: undefined | false | true): Expectation<U>
with<U>(entity: Promise<U>, negate?: undefined | false | true): Expectation<U>
Inherited from Expectation.with
Overrides Box.with
Assemble a new expectation, yielding the provided entity.
Type parameters
U
Parameters
entity: U
the value to yield to the link
Optional negate: undefined | false | true
Returns Expectation<U>
Inherited from Expectation.with
Overrides Box.with
Type parameters
U
Parameters
entity: Promise<U>
Optional negate: undefined | false | true
Returns Expectation<U>
